<style lang="less">
  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .userinfo-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
  }

  .userinfo-nickname {
    color: #aaa;
  }
</style>
<template>
  <view class="container">
    <view class="userinfo" @tap="handleViewTap">
      <image class="userinfo-avatar" src="{{ userInfo.avatarUrl }}" background-size="cover"/>
      <view class="userinfo-nickname">{{ userInfo.nickName }}</view>
    </view>

    <panel>
      <view class="title" slot="title">其它测试</view>
      <button @tap="onPayment" size="mini">支付</button>
    </panel>

    <panel>
      <view class="title" slot="title">测试并发网络请求</view>
      <view>返回结果: <text>{{netrst}}</text></view>
      <button @tap="request" size="mini"> 点我发起10个请求 </button>
    </panel>

  </view>
</template>

<script>
import wepy from 'wepy'
import Panel from '@/components/panel' // alias example
import testMixin from '../mixins/test'

export default class Index extends wepy.page {
    config = {
        navigationBarTitleText: 'test'
    }
    components = {
        panel: Panel,
    }

    mixins = [testMixin]

    data = {
        userInfo: {
            nickName: '加载中...'
        },
        normalTitle: '原始标题',
        setTimeoutTitle: '标题三秒后会被修改',
    }

    computed = {
    }

    methods = {
        handleViewTap() {},
        onPayment() {
            wepy.request({
                url: 'http://192.168.0.108:9001/api/payment/prepay',
                method: 'POST',
                data: {
                    amount: 1,
                    number: 2,
                    type: 1,
                    play_time: 1,
                    token: this.$parent.globalData.token
                }
            })
        },
        request () {
            let self = this
            let i = 10
            let map = ['MA==', 'MQo=', 'Mg==', 'Mw==', 'NA==', 'NQ==', 'Ng==', 'Nw==', 'OA==', 'OQ==']
            while (i--) {
                wepy.request({
                    url: 'https://www.madcoder.cn/tests/sleep.php?time=1&t=css&c=' + map[i] + '&i=' + i,
                    success: function (d) {
                        self.netrst += d.data + '.'
                        self.$apply()
                    }
                })
            }
        },
    }

    events = {
        'index-emit': (...args) => {
            let $event = args[args.length - 1]
            console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
        }
    }

    onLoad() {
        let self = this
        this.$parent.getUserInfo(function (userInfo) {
            if (userInfo) {
                self.userInfo = userInfo
            }
            self.normalTitle = '标题已被修改'

            self.setTimeoutTitle = '标题三秒后会被修改'
            setTimeout(() => {
                self.setTimeoutTitle = '到三秒了'
                self.$apply()
            }, 3000)

            self.$apply()
        })
    }
}
</script>
